{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html style="background: #F5F5F5">\
  <head>\
    <meta charset="UTF-8">\
    <title>TimeDiff</title>\
    <LINK REL=StyleSheet HREF="/assets/css/normalize.css" TYPE="text/css" MEDIA=screen>\
    <LINK REL=StyleSheet HREF="/assets/css/main.css" TYPE="text/css" MEDIA=screen>\
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>\
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>\
  \
    <script src="assets/js/jquery-ui-slider-pips.js"></script>\
     <script src="assets/js/moment-with-locales.min.js"></script>\
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">\
  </head>\
  <body>\
   \
   <section class="content">\
    <h1 class="title">TimeDiff</h1>\
    \
  \
    <div class="slider-row"><select>\
  <option value="New York">New York</option>\
  <option value="Paris">Paris</option>\
  <option value="Bilbao">Bilbaos</option>\
  <option value="Tokyo">Tokyo</option>\
</select><div class="slider"></div><button class="remove">X</button></div>\
\
    \
       \
     <div class="slider-row"><select>\
  <option value="New York">New York</option>\
  <option value="Paris">Paris</option>\
  <option value="Bilbao">Bilbaos</option>\
  <option value="Tokyo">Tokyo</option>\
</select><div class="slider"></div><button class="remove">X</button></div>\
   \
   \
  UTC<br/>\
<div id="divUTC"></div><br/>\
Your Local Time with respect to above UTC time<br/>\
<div id="divLocal">\
</div>    \
    \
       \
 \
    \
\
 </section>\
 <button class="add-row">+</button>\
  </body>\
\
  <!--<script>\
    // You can also require other files to run in this process\
    require('./renderer.js')\
  </script>-->\
  <script>\
       $(".slider")\
                        \
.slider(\{ \
    min: 0, \
    max: 1000, \
    step:10 \
\})\
                        \
.slider("pips", \{\
    rest: "label",\
    step: 2\
\})\
                        \
.slider("float");</script>\
\
  <script src="assets/js/app.js"></script>\
\
</html>\
\
\
    \
\
$('.add-row').click(function () \{\
        var zoneSliderRow = $('.slider-row').html();\
        var deleteButton = $('.remove');\
        $('.content').append("<div class='slider-row'>" + zoneSliderRow + "</div>");\
        deleteButton.click(function () \{\
            $(this).closest('div').remove();\
        \});\
    \});\
\
\
\
$(function()\{\
  setInterval(function()\{\
    var divUtc = $('#divUTC');\
    var divLocal = $('#divLocal');  \
    //put UTC time into divUTC  \
    divUtc.text(moment.utc().format('YYYY-MM-DD HH:mm:ss'));      \
    \
    //get text from divUTC and conver to local timezone  \
    var localTime  = moment.utc(divUtc.text()).toDate();\
    localTime = moment(localTime).format('HH:mm:ss');\
    divLocal.text(localTime);        \
  \},1000);\
\});}